<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:gravity="center_horizontal"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:weightSum="4"
    >
    <ImageButton android:layout_weight="1" android:layout_width="wrap_content" android:src="@drawable/go_home_press_off" android:id="@+id/home" android:layout_height="wrap_content"></ImageButton>
    <ImageButton android:layout_weight="1" android:layout_width="wrap_content" android:src="@drawable/go_menu_press_off" android:id="@+id/often" android:layout_height="wrap_content"></ImageButton>
    <ImageButton android:layout_weight="1" android:layout_width="wrap_content" android:src="@drawable/menu_fav_unpress_night" android:id="@+id/history" android:layout_height="wrap_content"></ImageButton>
    <ImageButton android:layout_weight="1" android:layout_width="wrap_content" android:src="@drawable/menu_set_unpress_night" android:id="@+id/set" android:layout_height="wrap_content"></ImageButton>
   
</LinearLayout>
